<!DOCTYPE html>
<html>
<head>
    <title>Github Navigator</title>
</head>
<body>
<h1>{search_term}</h1>
<h2>1. {respository_name}</h2>
<h3> Created {created_at}</h3>
<!--<a href="{owner_url}"><img src="{avatar_url}" alt="avatar" height="42" width="42"/></a>-->
{owner_login}
<h3>LastCommit</h3>
{sha} {commit_message}  {commit_author_name}
<hr/>
<h2>2. {respository_name}</h2>
<h3> Created {created_at}</h3>
<!--<a href="{owner_url}"><img src="{avatar_url}" alt="avatar" height="42" width="42"/></a>-->
{owner_login}
<h3>LastCommit</h3>
{sha} {commit_message}  {commit_author_name}
<hr/>
...
</body>
</html>